# CSMSNet

./: .gitignore  CSMSNet.OcppAdapter.sln  CSMSNet.sln  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  PROJECT_MANUAL.md  PROJECT_SUMMARY.md  README.md
.qoder/quests/: code-check-and-enhancement.md  ocpp-adapter-development.md
.trae/documents/: CSMSNet 解决方案重构计划.md  Enforce Configurable Timeout for Unverified Connections.md  Implementation Complete_ Connection Management & Startup.md  OCPP 1.6 适配器功能完善实施计划.md  Refactor Session Management and Connection Logic.md  交易起始电表值与电池状态逻辑修正方案.md  充电交易与电表数据模型修正方案.md  充电桩数据模型与枚举类型修正方案.md  充电桩数据深度采集与缓存增强方案.md
protocols/OCPP-2.1_Edition2_all_files/: ReadMe.md
protocols/OCPP-2.1_Edition2_all_files/Appendices_CSV_v2.1/: components.csv  connectorenumtype.csv  dm_components_vars.csv  dm_components_vars.xlsx  reason_codes.csv  variables.csv
src/CSMSNet.Ocpp/: OcppAdapter.cs  OcppAdapterExtensions.cs  OcppServerHost.cs
src/CSMSNet.Ocpp/Abstractions/: IOcppAdapter.cs  IOcppProtocolHandler.cs  IStateCache.cs
src/CSMSNet.Ocpp/Configuration/: OcppAdapterConfiguration.cs
src/CSMSNet.Ocpp/Exceptions/: OcppException.cs
src/CSMSNet.Ocpp/Handlers/: CallMatcher.cs  ICallMatcher.cs  IMessageRouter.cs  IRequestHandler.cs  MessageRouter.cs  OcppCommandSender.cs  PendingCall.cs  RequestHandler.cs
src/CSMSNet.Ocpp/Models/: OcppMessageBase.cs  (+1 more)
src/CSMSNet.OcppAdapter.Protocol/: CSMSNet.OcppAdapter.Protocol.csproj
src/CSMSNet.OcppAdapter.Protocol/V16/: Ocpp16Constants.cs  Ocpp16ProtocolHandler.cs
src/CSMSNet.OcppAdapter.Server/: CSMSNet.OcppAdapter.Server.csproj  OcppAdapter.cs  OcppAdapterExtensions.cs  OcppServerHost.cs  appsettings.json
src/CSMSNet.OcppAdapter.Server/Handlers/: CallMatcher.cs  CommandHandler.cs  ICallMatcher.cs  IMessageRouter.cs  IRequestHandler.cs  MessageRouter.cs  OcppCommandSender.cs  PendingCall.cs  RequestHandler.cs
src/CSMSNet.OcppAdapter.Server/State/: StateCache.cs
src/CSMSNet.OcppAdapter.Server/Transport/: ConnectionManager.cs  IConnectionManager.cs  OcppWebSocketHandler.cs  OcppWebSocketMiddleware.cs  WebSocketServer.cs  WebSocketSession.cs
src/CSMSNet.Web/: CSMSNet.Web.sln
src/CSMSNet.Web/CSMSNet.Web/: CSMSNet.Web.csproj  Program.cs  appsettings.json
src/CSMSNet.Web/CSMSNet.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CSMSNet.Web/CSMSNet.Web/Components/Layout/: NavMenu.razor
src/CSMSNet.Web/CSMSNet.Web/Properties/: launchSettings.json
tests/CSMSNet.Ocpp.Tests/: CSMSNet.Ocpp.Tests.csproj  MessageSerializationTests.cs
tests/CSMSNet.OcppAdapter.Tests/: CSMSNet.OcppAdapter.Tests.csproj  MessageSerializationTests.cs  UnitTest1.cs
(+89 files in other folders)
